<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Perfil</title>
</head>
<body class="background-profile-page">
    <div class="principal-title">
        <div class="FideliCo-principal">
            <a href="../FideliCo/html/home.html">
                <img src="../img/image.png" alt="Imagem">
            </a>
        </div>
    </div>
    <div class="profile-picture"><img src="/img/profile-picture-model.avif" alt="Imagem"></div>
    <div class="box-perfil"></div>
    <div class="box-name"><h3>Ézio Feitosa</h3></div>
    <div class="box-cellphone"><h3>(89) 994239661</h3></div>
    <div class="box-email"><h3>eziofeitt15@gmail.com</h3></div>
    <button class="button-edit-profile">
        Editar perfil
        <i class="material-icons icon-edit">edit</i>
    </button>
    <a href="../FideliCo/index.html">
        <button class="button-logout">
            Sair<i class="material-icons icon-logout">logout</i>
        </button>
    </a>
    <script src="../js/edit-profile.js"></script>
</body>
</html>
